# MonitoringService

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/sedy/monitoringservice/: MonitoringServiceApplication.java
src/main/java/cz/sedy/monitoringservice/config/: DomainMappingConfig.java  ExceptionHandlingConfig.java  MappingConfig.java  PersistanceConfig.java  ResponseMappingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/cz/sedy/monitoringservice/controller/: MonitoredEndpointController.java  MonitoringResultController.java  MonitoringResultSearchController.java
src/main/java/cz/sedy/monitoringservice/domain/: Domain.java  IdentifiedDomain.java  MonitoredEndpoint.java  MonitoringResult.java  User.java
src/main/java/cz/sedy/monitoringservice/exception/: NotFoundException.java  UnknownUserException.java  UserNotAuthorizedException.java
src/main/java/cz/sedy/monitoringservice/generator/: StringUUIDGenerator.java
src/main/java/cz/sedy/monitoringservice/mapping/: StringMapper.java  UUIDMapper.java
src/main/java/cz/sedy/monitoringservice/repository/: MonitoredEndpointRepository.java  MonitoringResultRepository.java  UserRepository.java
src/main/java/cz/sedy/monitoringservice/security/: MonitoringAuthentication.java  MonitoringAuthenticationProvider.java
src/main/java/cz/sedy/monitoringservice/service/: MonitoredEndpointService.java  MonitoringResultService.java  SecurityService.java
src/main/resources/: application-dck.properties  application.properties
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-1.2.yaml  db.changelog-1.3.yaml
src/test/java/cz/sedy/monitoringservice/: IntegrationTestParent.java  MonitoringServiceApplicationTests.java
src/test/java/cz/sedy/monitoringservice/controller/: MonitoredEndpointControllerCreateMonitoredEndpointTest.java  MonitoringResultSeachControllerSearchTest.java  (+9 more)
src/test/resources/: application-test.properties
src/test/resources/db/: cleanup.sql
src/test/resources/db/monitored-endpoints/: multiple-monitored-endpoints-under-different-users.sql  single-monitored-endpoint.sql
src/test/resources/db/monitoring-results/: multiple-monitoring-results-under-different-endpoints.sql  single-monitoring-result.sql
src/test/resources/db/user/: single-user.sql
(+28 files in other folders)
