
server.port=${port:8080}

spring.application.name=monitoring-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/applifting
spring.datasource.username=root
spring.datasource.password=pwd
spring.datasource.maximum-pool-size=30

spring.jackson.serialization.write-dates-as-timestamps=false